<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '2',
            'employee_id' => 'ID1234',
            'name' => 'Merisa',
            'position' => 'Design Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,01,12)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,05,31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'merisa@gmail.com',
            'phone' => '085155094899',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1989,04,22)->toDateString(),
            'place_of_birth' => 'Madiun',
            'address' => 'Green Park View Apartemen F66 kel Duri Kosambi Kec Cengkareng Jakarta Barat',
            'password' => bcrypt('12345'),
        ]);

        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '4',
            'employee_id' => 'ID1234',
            'name' => 'Reynaldi',
            'position' => 'Design Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,01,12)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,05,31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'reynaldi@meinhardtgroup.com',
            'phone' => '085155094899',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1989,04,22)->toDateString(),
            'place_of_birth' => 'Madiun',
            'address' => 'Green Park View Apartemen F66 kel Duri Kosambi Kec Cengkareng Jakarta Barat',
            'password' => bcrypt('12345'),
        ]);

        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'ID1234',
            'name' => 'Farhan',
            'position' => 'Design Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,01,12)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,05,31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'farhan@gmail.com',
            'phone' => '085155094899',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1989,04,22)->toDateString(),
            'place_of_birth' => 'Madiun',
            'address' => 'Green Park View Apartemen F66 kel Duri Kosambi Kec Cengkareng Jakarta Barat',
            'password' => bcrypt('12345'),
        ]);

        //Data Real User

        //Admin department 1
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '2',
            'employee_id' => 'S1177',
            'name' => 'Hizkia Firsto Giovanni',
            'position' => 'Design Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,01,12)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,05,31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'hizkia.firsto@meinhardtgroup.com',
            'phone' => '08175020832',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1989,04,22)->toDateString(),
            'place_of_birth' => 'Madiun',
            'address' => 'Green Park View Apartemen F66 kel Duri Kosambi Kec Cengkareng Jakarta Barat',
            'password' => bcrypt('12345'),
        ]);
        //Department 1
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1048',
            'name' => 'Hartanto Wahju Widodo',
            'position' => 'Design Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2019,01,03)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,03,31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'hartanto@meinhardtgroup.com',
            'phone' => '081294889988',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1970,01,01)->toDateString(),
            'place_of_birth' => 'Yogyakarta',
            'address' => 'Jl. Swadaya II/ 22, RT 006/ RW 005 Kel Tanjung Barat, Kec Jagakarsa, Jak-sel DKI Jakarta',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1119',
            'name' => 'Regia Dwi Umbara Gustiana',
            'position' => 'Design Manager',
            'job_level' => 'Senior Executive',
            'approval_line' => 'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'08',24)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'regia.dwi@meinhardtgroup.com',
            'phone' => '081221085691',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1991,12,19)->toDateString(),
            'place_of_birth' => 'Indramayu',
            'address' => 'Jl.Puri Dago Mas Selatan No.27 , Komplek Puri Dago Mas',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1040',
            'name' => 'Hendra Januar',
            'position' => 'Sr Architect',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,'09',12)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'hendra@meinhardtgroup.com',
            'phone' => '082120043004',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1988,01,29)->toDateString(),
            'place_of_birth' => 'Bandung',
            'address' => 'dusun cigebot, RT 003/06 Desa Muktisari kecamatan Cipaku kabupaten ciamis. current house is rent in kp. tlajung no. 108 (samping majlis al-athosiyah) desa cikeas udik kecamatan gunung putri kab. bogor',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1031',
            'name' => 'Elfira Safitri',
            'position' => 'Architect',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,05,21)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'elfira@meinhardtgroup.com',
            'phone' => '081242902382',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1994,03,13)->toDateString(),
            'place_of_birth' => 'Medan',
            'address' => 'Jl. Sawah Meunasah Kuta, Kel. Beurawe, Kec. Kuta Alam, Kab. Kota. Banda Aceh, Provinsi Aceh',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1032',
            'name' => 'Muliza Dara Fonna',
            'position' => 'Architect',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,05,21)->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Female',
            'email' => 'muliza@meinhardtgroup.com',
            'phone' => '085270405437',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1994,01,24)->toDateString(),
            'place_of_birth' => 'Medan',
            'address' => 'Jl. Dusun Satria, Kel. Sungai Pauh, Kec. Langsa Barat, Kab. Kota Langsa, Provinsi Aceh',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1036',
            'name' => 'Nurul Rahma Kurnia Sari',
            'position' => 'Architect',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,05,28)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'nurul.rahma@meinhardtgroup.com',
            'phone' => '085742150074',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,10,04)->toDateString(),
            'place_of_birth' => 'Klaten',
            'address' => 'Jl. Langenharjo,RT. 002/RW. 002, Kel. Langenharjo,Kec. Grogol, Kab. Kota Sukoharjo,Provinsi Jawa Tengah',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1026',
            'name' => 'Putri Isti Karimah',
            'position' => 'Architect',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,05,15)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'putri.karimah@meinhardtgroup.com',
            'phone' => '081220373175',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,'08',01)->toDateString(),
            'place_of_birth' => 'Magelang',
            'address' => 'Jl. Dilem, RT. 002/RW. 003, Kel. Kebonrejo, Kec. Salaman, Kabupaten kota Magelang, Provinsi Jawa Tengah',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'P1134',
            'name' => 'Yedi Supriadi',
            'position' => 'Architect',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'09',16)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'09',15)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'yedi.supriadi@meinhardtgroup.com',
            'phone' => '081222464771',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1991,04,17)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'KP. Kalibata RT/RW 007/008 Srengseng Sawah, Jagakarsa',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1113',
            'name' => 'Rhefa Dahtiar',
            'position' => 'Civil Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'08',11)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'rhefa.dahtiar@meinhardtgroup.com',
            'phone' => '08128785956',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1993,'09',20)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Taman Cendana 2 Blok P3/3 Taman Galaksi Indah, Bekasi Selatan',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1142',
            'name' => 'Zainal Azhari',
            'position' => 'Civil Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,04,04)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'zainal.azhari@meinhardtgroup.com',
            'phone' => '081370351577',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1988,01,15)->toDateString(),
            'place_of_birth' => 'Pangkalan Brandan',
            'address' => 'Jl. HM Said No 73 Ujung Bandar, Labuhan Batu, Sumatera Utara 24122',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1159',
            'name' => 'Muh Sudrajat Hasyim',
            'position' => 'Structure Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,06,07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'sudrajat.hasyim@meinhardtgroup.com',
            'phone' => '08773647552',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1994,'09',27)->toDateString(),
            'place_of_birth' => 'Kendari',
            'address' => 'Jl KH Ahmad Dahlan LR Amaliah No. 22 Rt 011 Rw 004 Desa Bonggoeya kec wua wua',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1046',
            'name' => 'Amrul Azis',
            'position' => 'Electrical Engineer',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,12,05)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'amrul.azis@meinhardtgroup.com',
            'phone' => '081228117900',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1993,06,05)->toDateString(),
            'place_of_birth' => 'Lumajang',
            'address' => 'Jl Cendana III No 2 RT 07 RW 019 Desa Brebes, Kecamatan Brebes. Kabupaten Brebes Jawa Tengah',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'P1120',
            'name' => 'Novi Wibisono',
            'position' => 'Electrical Engineer',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'08',19)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',18)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'novi.wibisono@meinhardtgroup.com',
            'phone' => '0811916210',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1972,11,11)->toDateString(),
            'place_of_birth' => 'Malang',
            'address' => 'Gg. Swadaya no. 27 RT12/RW01. Kel. Cipinang Melayu. Kec. Makasar. Jakarta Timur',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1174',
            'name' => 'Hamam Prigel',
            'position' => 'Electrical Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,10,11)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'hamam.prigel@meinhardtgroup.com',
            'phone' => '082371906321',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1996,'09',14)->toDateString(),
            'place_of_birth' => 'Jambi',
            'address' => 'Jalan Sumatera No 72 RT/RW:  13 /07 Kel/Desa:  Kebun Handil Kec. Jelutung Jambi',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1143',
            'name' => 'Alkhifari Ugi Saputro',
            'position' => 'Mechanical Engineer',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,03,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'ugi.alkhifari@meinhardtgroup.com',
            'phone' => '081287767688',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,12,'08')->toDateString(),
            'place_of_birth' => 'Bogor',
            'address' => 'gg. Acim Kp Rumbut rt 011 rw 009 Pasir Gunung Selatan, Cimanggis, Depok',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1147',
            'name' => 'Fakhri Rabbani Putranto',
            'position' => 'Mechanical Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,06,07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Fakhri.Rabbani@meinhardtgroup.com',
            'phone' => '081281924816',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1997,'08',03)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Palapa XI No.11 Rt 006 Rw 005 Pasar Minggu Jakarta Selatan',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1166',
            'name' => 'Akmal Hadi Rifai',
            'position' => 'Drafter, Architect',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,'08',02)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'akmal.hadi@meinhardtgroup.com',
            'phone' => '085714712696',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1991,'09',07)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Gardu No.2, Condet RT 09 RW 03 Kel. Balekmbang Kec. Kramat Jati Jakarta Timur',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1150',
            'name' => 'Muhammad Ahadi Fathur Rahman',
            'position' => 'Drafter, Civil',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,06,07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'muh.Ahadi@meinhardtgroup.com',
            'phone' => '085156224281',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1997,06,26)->toDateString(),
            'place_of_birth' => 'Bandung',
            'address' => 'Jalan Batununggal Sentosa 1 no. 11 RT/RW: 001 / 005 Desa: MENGGER Kec.: BANDUNG KIDUL',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1154',
            'name' => 'Nikola Navayo Wijaya',
            'position' => 'Drafter, Civil',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,06,02)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'navayoniko@gmail.com',
            'phone' => '089680690300',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1997,05,02)->toDateString(),
            'place_of_birth' => 'Malang',
            'address' => 'Jl Puncak Buring Indah E3/2 RT/RW 003/009 Ked Buring Kec KedungKandang',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1146',
            'name' => 'Danang Tri P',
            'position' => 'Drafter, Electrical',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,05,24)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2021,12,31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'danang.tripremadi@meinhardtgroup.com',
            'phone' => '087781388987',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1996,10,18)->toDateString(),
            'place_of_birth' => 'Bogor',
            'address' => 'BTN Cijujung Permai RT/RW:   05/11 Desa: Cijujung Kec.: Sukaraja Kab. Bogor',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1156',
            'name' => 'Firman',
            'position' => 'Drafter, Fuel',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,06,02)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,02,28)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'firman@meinhardtgroup.com',
            'phone' => '08788789379',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1984,01,18)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Harapan Mulia I / L/147 RT/RW 007/003 Desa Harapan Mulia Kec Kemayoran',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1034',
            'name' => 'Nurul Zaman',
            'position' => 'Drafter, Fuel',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,01,'09')->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2021,12,31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Nurul.Zaman@meinhardtgroup.com',
            'phone' => '085959309471',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1983,01,04)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Bangka II F, RT. 003/ RW. 013, Kel. Pela Mampang, Kec. Mampang Prapatan, Kab. Kota Jakarta Selatan, Provinsi DKI Jakarta',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1096',
            'name' => 'Dimas Indra Rasmono',
            'position' => 'Drafter, Mechanical',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2020,02,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'dimas.indra@meinhardtgroup.com',
            'phone' => '081380367664',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,'08',27)->toDateString(),
            'place_of_birth' => 'Bekasi',
            'address' => 'Jl. Lori Sakti No. 20 RT.001 RW.001, Kel. Kaliabang Tengah, Kec. Bekasi Utara, Kota Bekasi',
            'password' => bcrypt('12345'),
        ]);	
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1070',
            'name' => 'Felani M Zen',
            'position' => 'Drafter, Mechanical',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2019,'08',01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Felani.zen@meinhardtgroup.com',
            'phone' => '081919058600',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1986,05,19)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl Swadaya 5 RT06/RW06 No.20, Kel; Rawa Bunga, Kec; Jatinegara, Jakarta Timur, Prov. DKI Jakarta',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1148',
            'name' => 'Adhitya Agung Nugroho',
            'position' => 'Drafter, Mechanical',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,06,02)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'adhitya.nugroho@meinhardtgroup.com',
            'phone' => '081295244288',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1993,12,26)->toDateString(),
            'place_of_birth' => 'Batang',
            'address' => 'Kp. Tugu No 5 RT 002/014 Tugu Utara Koja Jakarta Utara, DKI Jakarta 14260',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1165',
            'name' => 'Addin Hanif',
            'position' => 'Drafter, Permit	Executive',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,07,05)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,04,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'addin.hanif@meinhardtgroup.com',
            'phone' => '085793219730',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1996,'09',19)->toDateString(),
            'place_of_birth' => 'Kuningan',
            'address' => 'Jln. Sukamahi Kel Sukamahi, RT/RW: 007/004, Cikarang Pusat',
            'password' => bcrypt('12345'),
        ]);			
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1139',
            'name' => 'Ahmad Fahrul',
            'position' => 'Drafter, Structural',
            'job_level' => 'Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,03,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Fahrul.ahmad@meinhardtgroup.com',
            'phone' => '085342243765',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,05,28)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jalan Remaja No. 7, RT 01/ RW 01, Ceger, Cipayung, Jakarta Timur',
            'password' => bcrypt('12345'),
        ]);	
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1049',
            'name' => 'Oksa Nurcahya',
            'position' => 'Drafter, Structural',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2019,01,07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'oksa@meinhardtgroup.com',
            'phone' => '081297298899',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1972,10,21)->toDateString(),
            'place_of_birth' => 'Bandung',
            'address' => 'Kp. Cibunar, RT 010 /RW. 003, Kel. Gedeprangco, Kec. Kadudampit, Kab. Sukabumi, Jawa Barat',
            'password' => bcrypt('12345'),
        ]);	
        DB::table('users')->insert([
            'department_id' => '1',
            'role_id' => '1',
            'employee_id' => 'S1145',
            'name' => 'Deni Soenarto',
            'position' => 'Drafter, Architect',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Hartanto Wahju Widodo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,05,24)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Deni.Soenarto@meinhardtgroup.com',
            'phone' => '087881122195',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,11,22)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'PONDOK LESTARI C1/ 21  22 RT/RW:  001 / 012 Desa Karang Timur Kec. Karang Tengah Tangerang',
            'password' => bcrypt('12345'),
        ]);												
			
        //Admin department 2
        DB::table('users')->insert([
            'department_id' => '2',
            'role_id' => '2',
            'employee_id' => 'S1024',
            'name' => 'Mohd. Faliq Bin Adnan',
            'position' => 'Fuel system Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,04,16)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'mohdfaliq.adnan@meinhardtgroup.com',
            'phone' => '081222464771',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1986,11,01)->toDateString(),
            'place_of_birth' => 'Kuala Lumpur',
            'address' => 'No 88a, cirendue indah 111, tangsel',
            'password' => bcrypt('12345'),
        ]);
        //Department 2
        DB::table('users')->insert([
            'department_id' => '2',
            'role_id' => '1',
            'employee_id' => 'S1025',
            'name' => 'Alwinsyah Tunggul Ismail',
            'position' => 'Sr Fuel System Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Mohd. Faliq Bin Adnan',
            'join_date' => \Carbon\Carbon::createFromDate(2018,05,14)->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Male',
            'email' => 'Alwinsyah@meinhardtgroup.com',
            'phone' => '081228117900',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,01,01)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Kampung Kalibata, RT. 007/RW. 008, Kel. Srengseh Sawah, Kec. Jagakarsa, Kab. Kota Jakarta Selatan, Provinsi DKI Jakarta',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '2',
            'role_id' => '1',
            'employee_id' => 'S1074',
            'name' => 'Rokhmatu Siva',
            'position' => 'Fuel System Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Mohd. Faliq Bin Adnan',
            'join_date' => \Carbon\Carbon::createFromDate(2019,'09','09')->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'rokhmatu.siva@meinhardtgroup.com',
            'phone' => '081290153311',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1998,04,'08')->toDateString(),
            'place_of_birth' => 'Mojokerto',
            'address' => 'Dsn Ngemplak, RT/RW 003/003, Kel. Kesimantengah, Kec. Pacet, Kab. Mojokerto, Provinsi Jawa Timur - 61374',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '2',
            'role_id' => '1',
            'employee_id' => 'S1107',
            'name' => 'Alfaatan Muhammad Dimyati',
            'position' => 'Jr Fuel System Engineer',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Mohd. Faliq Bin Adnan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,07,06)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'alfaatan.muhammad@meinhardtgroup.com',
            'phone' => '081281229998',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1997,06,16)->toDateString(),
            'place_of_birth' => 'Bekasi',
            'address' => 'KP. Raden No. 39, RT/RW 02/005, Kel. Jatiranggon, Kec. Jatisampurna',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '2',
            'role_id' => '1',
            'employee_id' => 'S1126',
            'name' => 'Geraldy Hassema',
            'position' => 'Jr Fuel System Engineer',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Mohd. Faliq Bin Adnan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'09',07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Geraldy.Hassema@meinhardtgroup.com',
            'phone' => '08119048383',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1997,07,02)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jalan Selat Bangka II D5/ 17 RT/RW:  007/017 Kel/Desa: Duren Sawit 13440',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '2',
            'role_id' => '1',
            'employee_id' => 'S1079',
            'name' => 'Ucok Saul Hutabarat',
            'position' => 'Fuel System Group Administrator',
            'job_level' => 'Executive',
            'approval_line' =>'Mohd. Faliq Bin Adnan',
            'join_date' => \Carbon\Carbon::createFromDate(2019,10,07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'ucok.saul@meinhardtgroup.com',
            'phone' => '087883248424',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1982,02,23)->toDateString(),
            'place_of_birth' => 'Cianjur',
            'address' => 'Jl. Utan Kayu Raya No. 57, RT 009/RW 005, Kel. Utan Kayu Utara, Kec. Matraman, Kab. Jakarta Timur, Prov. DKI Jakarta',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '2',
            'role_id' => '1',
            'employee_id' => 'P1105',
            'name' => 'Pilar Gilang Ramadhan',
            'position' => 'Fuel System Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'08',24)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',23)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'pilarg.ramadhan@meinhardtgroup.com',
            'phone' => '081214366068',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1990,04,07)->toDateString(),
            'place_of_birth' => 'Bandung',
            'address' => 'Jl. H. M. Tohir no 4 RT 01/RW 02 Kel. pondok Cina Kec. Beji',
            'password' => bcrypt('12345'),
        ]);

        //Admin department 3
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '2',
            'employee_id' => 'S1050',
            'name' => 'Biduan Panjaitan',
            'position' => 'Lead Engineering and Project Delivery Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2019,02,01)->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Male',
            'email' => 'b.panjaitan@meinhardtgroup.com',
            'phone' => '081365308500',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1966,10,23)->toDateString(),
            'place_of_birth' => 'Janji Angkola',
            'address' => 'Jl. Kartika Indah Blok B1 - 15 RT 001 RW 013 Desa Sri Meranti Kec. Rumbai',
            'password' => bcrypt('12345'),
        ]);
        //Department 3
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1008',
            'name' => 'Devi Murdiani',
            'position' => 'Project Manager',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2017,11,13)->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Female',
            'email' => 'devi.murdiani@meinhardtgroup.com',
            'phone' => '082183119486',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1991,10,'09')->toDateString(),
            'place_of_birth' => 'Bogor',
            'address' => 'Jl. Leuwinanggung, Kec. Tapos, Kab. Kota Depok, Provinsi Jawa Barat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1101',
            'name' => 'Dhanu Christianto',
            'position' => 'Project Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,02,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'dhanu.christianto@meinhardtgroup.com',
            'phone' => '0811315805',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1979,12,25)->toDateString(),
            'place_of_birth' => 'Ambarawa',
            'address' => 'Jl. Lumba-lumba E/176 Komp AL RT. 004/ RW 013, Kel. Jatikramat, Kec. Jatiasih, Kab. Bekasi, Prov. Jawa Barat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1128',
            'name' => 'Fatkhur Rochman',
            'position' => 'Project Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'09',07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Fatkhur.Rochman@meinhardtgroup.com',
            'phone' => '08111048321',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1968,'08',10)->toDateString(),
            'place_of_birth' => 'Jombang',
            'address' => 'Jl. Semangka Raya Blok S9 / 7 Sukatani Tapos Depok',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1062',
            'name' => 'Parsaoran Pasaribu',
            'position' => 'Project Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2019,07,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'parsaoran@meinhardtgroup.com',
            'phone' => '081378720445',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1968,'09',20)->toDateString(),
            'place_of_birth' => 'Onan Hasang',
            'address' => 'Jl.Bakti no 3D, RT 003/ RW001, Kel. Batang Serosa, Kec. Mandau, Kab. Bengkalis, Prov. Riau',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1028',
            'name' => 'Petrus Lingga Putera',
            'position' => 'Project Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2018,05,21)->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Male',
            'email' => 'petrus@meinhardtgroup.com',
            'phone' => '082118768566',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1972,10,24)->toDateString(),
            'place_of_birth' => 'Bandung',
            'address' => '"Jl. Binong Jati, no. 23, RT. 008/RW. 003, Kel. Binong,Kec. Batununggal, Kab. Kota Bandung,Provinsi Jawa Barat"',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'P1066',
            'name' => 'Sri Sadono Suryamukti',
            'position' => 'Project Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2019,07,15)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'sadono.suryamukti@meinhardtgroup.com',
            'phone' => '0811934272',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1969,10,11)->toDateString(),
            'place_of_birth' => 'Surabaya',
            'address' => 'PERUM KEMANG PRATAMA V. JL KEMANG KENANGA 1 NO CA 53, RT 5/XII, RAWALUMBU, BOJONG MENTENG. BEKASI',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1051',
            'name' => 'Andri Permana',
            'position' => 'Construction Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2019,02,11)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'andri.permana@meinhardtgroup.com',
            'phone' => '081354612692',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1982,03,12)->toDateString(),
            'place_of_birth' => 'Banjarnegara',
            'address' => 'Perum Taman Serua Blok K no 9, Jl. Gardenia, RT 006, RW 008 Kel. Serua, Bojong Sari, Kab. Kta Depok, Provinsi Jawa Barat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1127',
            'name' => 'Evan Napitupulu',
            'position' => 'Construction Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'09',07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Evan.Napitupulu@meinhardtgroup.com',
            'phone' => '081314334587',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1965,07,03)->toDateString(),
            'place_of_birth' => 'Parongil',
            'address' => 'PONDOK KOPI BLOK AA. I NO 1. RT 001 RW 005 JAKARTA TIMUR',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1047',
            'name' => 'Partomuan Pasaribu',
            'position' => 'Construction Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2018,12,17)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Partomuan@meinhardtgroup.com',
            'phone' => '081328069063',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1986,05,17)->toDateString(),
            'place_of_birth' => 'Purbatua',
            'address' => 'Jl. Pondok Jaya IV / 12 RT. 004 / RW. 006, Kel. Pela Mampang, Kec. Mampang Prapatan, Jakarta Selatan, DKI Jakarta',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1152',
            'name' => 'Aang Moch Iqbal',
            'position' => 'Site Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2021,06,02)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'aang.iqbal@meinhardtgroup.com',
            'phone' => '081223835427',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1993,11,25)->toDateString(),
            'place_of_birth' => 'Kuningan',
            'address' => 'Dusun Manis RT/RW: 05 / 03 Desa Maleber Kuningan Jawa Barat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1072',
            'name' => 'Acep Jarkasih',
            'position' => 'Site Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2019,'08',01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,02,28)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Acep.Jarkasih@meinhardtgroup.com',
            'phone' => '0895403333363',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1977,'08',14)->toDateString(),
            'place_of_birth' => 'Bogor',
            'address' => 'KP. Nambo, RT?RW 004/002, Kel. Bantarjati, Kec.  Klapanunggal',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1138',
            'name' => 'Alfrindo Lubis',
            'position' => 'Site Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2021,03,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Alfrindo.Lubis@meinhardtgroup.com',
            'phone' => '085361107614',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1991,10,16)->toDateString(),
            'place_of_birth' => 'Sorong',
            'address' => 'Desa Aek Ulok Kec.: Habinsaran Kab. Kota: Toba Samosir North Sumatera',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1130',
            'name' => 'Andre Martino',
            'position' => 'Site Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'09',07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'andre.martino@meinhardtgroup.com',
            'phone' => '082111336826',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1982,07,06)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. .Mentawai No.214, Blok.G, RT/RW 002/018, Cinere Estate, Kel. Cinere, Kec. Cinere - Depok, Jawa Barat 16514',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1167',
            'name' => 'Bernas Nainggolan',
            'position' => 'Site Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2021,07,19)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,02,28)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'bernas.nainggolan@meinhardtgroup.com',
            'phone' => '081269506108',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1992,03,15)->toDateString(),
            'place_of_birth' => 'Pintu Bosi',
            'address' => 'jln. HM Said Gg. Pelajar no. 26 Ujung Kel. Sidimare Barat 1 Medan',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1091',
            'name' => 'Eko Handoko',
            'position' => 'Site Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,01,22)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,02,28)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'eko.handoko@meinhardtgroup.com',
            'phone' => '081310330312',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1986,01,16)->toDateString(),
            'place_of_birth' => 'Pati',
            'address' => 'Jl Kenanga III no 41 RT 003/ RW 006 Kel. Kutoharjo, Kec. Pati, Kab. Pati, Prov. Jawa Tengah',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1123',
            'name' => 'Indah Lestari',
            'position' => 'Site Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'08',05)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'indah.lestari@meinhardtgroup.com',
            'phone' => '081212157991',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1992,11,03)->toDateString(),
            'place_of_birth' => 'Balikpapan',
            'address' => 'Griya Depok Asri Blok F5 No 16 RT 013/ RW 024 Desa Mekar Jaya, kec. Sukmajaya Depok',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1173',
            'name' => 'Kevin Arga Benedictus',
            'position' => 'Site Engineer',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2021,10,14)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,02,28)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'kevin.arga@meinhardtgroup.com',
            'phone' => '081293888852',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,01,'08')->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'JL. Manyar 4 Blok 02 No.23 RT/RW: 004/008 Desa Bintaro Kec. Pesangrahan Jakarta Selatan',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'S1095',
            'name' => 'Muhammad Denis Julio',
            'position' => 'Site Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,01,15)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'denis.julio@meinhardtgroup.com',
            'phone' => '081242303391',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1994,07,19)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jalan Madrasah 2 no 17 Rt 08 Rw 10 Duren Sawit Jakarta Timur',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '3',
            'role_id' => '1',
            'employee_id' => 'P1125',
            'name' => 'Deddy Rusdiaman',
            'position' => 'Site Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Biduan Panjaitan',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'08',24)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',23)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'deddy.rusdiaman@meinhardtgroup.com',
            'phone' => '08112236833',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1970,07,10)->toDateString(),
            'place_of_birth' => 'Bandung',
            'address' => 'Perum Griya Inti F4 No.28 RT.04 RW.10 Desa Babakan Peuteuy, Kec. Cicalengka, Kab. Bandung, Provinsi Jawa Barat',
            'password' => bcrypt('12345'),
        ]);

        //Admin Department 4
        DB::table('users')->insert([
            'department_id' => '4',
            'role_id' => '2',
            'employee_id' => 'S1129',
            'name' => 'Afian Titov Asyikin',
            'position' => 'HSSE Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'09',07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Afian.Titov@meinhardtgroup.com',
            'phone' => '08118715083',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1965,02,10)->toDateString(),
            'place_of_birth' => 'Palembang',
            'address' => 'Cilincing Rt. 014 Rw. 003 Kel Kalibaru Kec. Cilincing Jakarta Utara',
            'password' => bcrypt('12345'),
        ]);

        //Department 4
        DB::table('users')->insert([
            'department_id' => '4',
            'role_id' => '1',
            'employee_id' => 'S1039',
            'name' => 'Kanya Swasti Wulandari',
            'position' => 'Assistant HSSE Manager',
            'job_level' => 'Assitant Manager',
            'approval_line' =>'Afian Titov Asyikin',
            'join_date' => \Carbon\Carbon::createFromDate(2018,07,'09')->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Female',
            'email' => 'Kanya@meinhardtgroup.com',
            'phone' => '085693302827',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1992,04,10)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Sumatra Blok B. no. 8, Komp. AL. RT. 003/ RW. 010, Kel. Jatibening, Kec. Pondokgede, Kab. Kota, Bekasi, Provinsi Jawa Barat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '4',
            'role_id' => '1',
            'employee_id' => 'S1054',
            'name' => 'Agung Raharjo',
            'position' => 'HSSE Supervisor',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Afian Titov Asyikin',
            'join_date' => \Carbon\Carbon::createFromDate(2019,04,22)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Agung.Raharjo@meinhardtgroup.com',
            'phone' => '081289788024',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1991,12,12)->toDateString(),
            'place_of_birth' => 'Wonogiri',
            'address' => 'Jl. Pintu Air I, no. 19 - AB, RT 027 / RW 008, Kel. Gandul, Kec. Cinere, Kota Depok, Prov Jawa Barat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '4',
            'role_id' => '1',
            'employee_id' => 'S1108',
            'name' => 'Ilham Eka Praditya',
            'position' => 'HSSE Supervisor',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Afian Titov Asyikin',
            'join_date' => \Carbon\Carbon::createFromDate(2020,07,20)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'ilham.eka@meinhardtgroup.com',
            'phone' => '081289177573',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1991,10,04)->toDateString(),
            'place_of_birth' => 'Purbalingga',
            'address' => 'KH. Mas Mansyur 25 A RT/RW 001/010, Kel Kebon Kacang, Kec. Tanah Abang, Jakarta Pusat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '4',
            'role_id' => '1',
            'employee_id' => 'S1144',
            'name' => 'Jufan Rizky',
            'position' => 'HSSE Supervisor',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Afian Titov Asyikin',
            'join_date' => \Carbon\Carbon::createFromDate(2021,04,04)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'jufan.rizky@meinhardtgroup.com',
            'phone' => '085277496775',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1990,01,25)->toDateString(),
            'place_of_birth' => 'Lhokseumawe',
            'address' => 'Jl. Mesjid no. 7 Desa Lancang Garam Kec. banda Sakti North Aceh Kota Lhokseumawe 24355',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '4',
            'role_id' => '1',
            'employee_id' => 'S1175',
            'name' => 'Aditya Rifky Dharmawan',
            'position' => 'HSSE Officer',
            'job_level' => 'Executive',
            'approval_line' =>'Afian Titov Asyikin',
            'join_date' => \Carbon\Carbon::createFromDate(2021,10,18)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Aditya.Rifky@meinhardtgroup.com',
            'phone' => '081343310259',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1996,04,27)->toDateString(),
            'place_of_birth' => 'Balikpapan',
            'address' => 'Perum Keledang Mas Baru Blok BO/28, Kel/Desa: Samarinda Seberang, Kec.: Sungai Keledang, Kab. Kota: Samarinda, Provinsi Kalimantan Timur',
            'password' => bcrypt('12345'),
        ]);

        //Admin department 5
        DB::table('users')->insert([
            'department_id' => '5',
            'role_id' => '2',
            'employee_id' => 'S1033',
            'name' => 'Jupiter Marudut Hutabarat',
            'position' => 'Project Control Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,05,23)->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Male',
            'email' => 'jupiter@meinhardtgroup.com',
            'phone' => '081294889988',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1984,07,24)->toDateString(),
            'place_of_birth' => 'Dumai',
            'address' => 'Jl. Masjid Al-Munir Gg. Sadewa No. 15 RT. 14 RW. 03 Kelurahan Makasar Kecamatan Makasar Jakarta Timur Kode Pos 13570',
            'password' => bcrypt('12345'),
        ]);
        //Department 5
        DB::table('users')->insert([
            'department_id' => '5',
            'role_id' => '1',
            'employee_id' => 'S1168',
            'name' => 'Freddy Marojahan',
            'position' => 'Project Scheduler',
            'job_level' => 'Executive',
            'approval_line' =>'Jupiter Marudut Hutabarat',
            'join_date' => \Carbon\Carbon::createFromDate(2021,07,19)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'freddy.marojahan@meinhardtgroup.com',
            'phone' => '085158577443',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1988,12,23)->toDateString(),
            'place_of_birth' => 'Duri',
            'address' => 'Jl. Beringin-2 RT/RW: 07/09 el/Desa: Pinggir Riau',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '5',
            'role_id' => '1',
            'employee_id' => 'S1071',
            'name' => 'Yaogi Edwart Manullang',
            'position' => 'Project Scheduler',
            'job_level' => 'Executive',
            'approval_line' =>'Jupiter Marudut Hutabarat',
            'join_date' => \Carbon\Carbon::createFromDate(2019,'08',12)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'Yaogi.Manullang@meinhardtgroup.com',
            'phone' => '082120043004',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1992,01,10)->toDateString(),
            'place_of_birth' => 'Bandar Negeri',
            'address' => 'Jl. Anggrek II, No. C-13, LK VIII, Galang Indah, Kota Galang, Deli Serdang, Sumatera Utara.',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '5',
            'role_id' => '1',
            'employee_id' => 'S1011',
            'name' => 'Fentiningsih',
            'position' => 'Doc. Controller',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Jupiter Marudut Hutabarat',
            'join_date' => \Carbon\Carbon::createFromDate(2017,11,13)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2017,11,13)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'fenti.ningsih@meinhardtgroup.com',
            'phone' => '081242902382',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1981,'08',28)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Cirendeu Indah II, Pisangan Timur, RT. 005 / RW. 004, Kel. Cirendeu, Kec. Ciputat Timur, Kab. Kota Tangerang Selatan, Provinsi Banten',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '5',
            'role_id' => '1',
            'employee_id' => 'S1097',
            'name' => 'Ning Baizura Syafila Sukma',
            'position' => 'Doc. Controller',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Jupiter Marudut Hutabarat',
            'join_date' => \Carbon\Carbon::createFromDate(2020,02,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'ning.baizura@meinhardtgroup.com',
            'phone' => '085270405437',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1996,12,01)->toDateString(),
            'place_of_birth' => 'Dumai',
            'address' => 'Jl. Kasasi II Blok C.2 No.19 RT.004 RW.013 Kel. Sukasari, Kec. Tanggerang, Kota Tanggerang',
            'password' => bcrypt('12345'),
        ]);

        //Admin department 6
        DB::table('users')->insert([
            'department_id' => '6',
            'role_id' => '2',
            'employee_id' => 'S1044',
            'name' => 'Andi Fikriansyah',
            'position' => 'Cost and Contract Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,11,01)->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Male',
            'email' => 'andi.fikriansyah@meinhardtgroup.com',
            'phone' => '0811899174',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1981,06,23)->toDateString(),
            'place_of_birth' => 'Sragen',
            'address' => 'Kedungdowo RT. 005, Kel. Hadiluwih / Sumberlawang, Sragen, 57272, Central Java',
            'password' => bcrypt('12345'),
        ]);
        //Department 6
        DB::table('users')->insert([
            'department_id' => '6',
            'role_id' => '1',
            'employee_id' => 'S1172',
            'name' => 'Fanny Rizka Savitri',
            'position' => 'Cost Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Andi Fikriansyah',
            'join_date' => \Carbon\Carbon::createFromDate(2021,10,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'fanny.rizka@meinhardtgroup.com',
            'phone' => '083842376877',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1997,11,12)->toDateString(),
            'place_of_birth' => 'Surabaya',
            'address' => 'Ikan Gurami 04/01 RT/RW: 003/008 Desa: Sidokumpul Kec.: Gresik',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '6',
            'role_id' => '1',
            'employee_id' => 'S1161',
            'name' => 'Krisdayanti Aprilia',
            'position' => 'Cost Engineer',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Andi Fikriansyah',
            'join_date' => \Carbon\Carbon::createFromDate(2021,07,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'krisdayanti.aprilia@meinhardtgroup.com',
            'phone' => '081253875053',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1998,04,28)->toDateString(),
            'place_of_birth' => 'Balikpapan',
            'address' => 'Pondok Karya Agung BAA 07 RT/RW: 012/000 Kel/Desa: Sungai Nangka Balikpapan Selatan',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '6',
            'role_id' => '1',
            'employee_id' => 'S1059',
            'name' => 'Riani Atika Nanda Lubis',
            'position' => 'Contract Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Andi Fikriansyah',
            'join_date' => \Carbon\Carbon::createFromDate(2019,07,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'atika.lubis@meinhardtgroup.com',
            'phone' => '08788550041',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1989,12,12)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jalan Mesjid III Nomor 17, Bendungan Hilir, Tanah Abang, Jakarta Pusat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '6',
            'role_id' => '1',
            'employee_id' => 'S1103',
            'name' => 'Shaumi Hidayati',
            'position' => 'Cost Engineer',
            'job_level' => 'Executive',
            'approval_line' =>'Andi Fikriansyah',
            'join_date' => \Carbon\Carbon::createFromDate(2020,03,'09')->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'shaumi.hidayati@meinhardtgroup.com',
            'phone' => '085215259830',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1989,04,03)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Banda Aceh Kebon Kacang III No. 100, RT/003, RW/003, Kel. Kebon Kacang,  Kec. Tanah Abang, Jakarta Pusat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '6',
            'role_id' => '1',
            'employee_id' => 'S1067',
            'name' => 'Zahara Tunnur',
            'position' => 'Cost Engineer',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Andi Fikriansyah',
            'join_date' => \Carbon\Carbon::createFromDate(2019,07,19)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'zahara@meinhardtgroup.com',
            'phone' => '081807923258',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1996,10,13)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Poncol VIII RT/RW 008/003 No. 73, Kec. Pasar Minggu, Jakarta Selatan',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '6',
            'role_id' => '1',
            'employee_id' => 'S1169',
            'name' => 'Seira Diwama Cathelina',
            'position' => 'Cost Engineer',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2021,'08',02)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'seira.diwama@meinhardtgroup.com',
            'phone' => '08170050025',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1996,03,25)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Cilebut Raya, perumahan Cilebut Residence, Cluster Bougenville no J1/2 RT 002 RW 017, Sukaraja, Bogor, 16710',
            'password' => bcrypt('12345'),
        ]);

        //admin department 7
         DB::table('users')->insert([
            'department_id' => '7',
            'role_id' => '2',
            'employee_id' => 'S1038',
            'name' => 'Ayu Gunantari',
            'position' => 'Procurement Manager',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,07,02)->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Female',
            'email' => 'Ayu.gunantari@meinhardtgroup.com',
            'phone' => '08568811177',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1984,10,10)->toDateString(),
            'place_of_birth' => 'Surabaya',
            'address' => '"Jl. Cempaka II, no. 24, RT. 002/ RW. 003, Kel. Rengas, Kec. Ciputat Timur, Kab. Kota Tangerang Selatan, Provinsi Banten"',
            'password' => bcrypt('12345'),
        ]);
        //department 7
        DB::table('users')->insert([
            'department_id' => '7',
            'role_id' => '1',
            'employee_id' => 'S1058',
            'name' => 'Haris',
            'position' => 'Assistant Procurement Manager',
            'job_level' => 'Assitant Manager',
            'approval_line' =>'Ayu Gunantari',
            'join_date' => \Carbon\Carbon::createFromDate(2019,06,17)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'haris@meinhardtgroup.com',
            'phone' => '089637883415',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1989,06,29)->toDateString(),
            'place_of_birth' => 'Bukittinggi',
            'address' => 'Jl. Percetakan Negara VI, Gang Pancing No 5 -7, Kel. Rawasari, Kec. Cempaka Putih',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '7',
            'role_id' => '1',
            'employee_id' => 'S1090',
            'name' => 'Miftah Chairani',
            'position' => 'GSAP focal',
            'job_level' => 'Executive',
            'approval_line' =>'Ayu Gunantari',
            'join_date' => \Carbon\Carbon::createFromDate(2019,12,'09')->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,02,28)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'miftah.chairani@meinhardtgroup.com',
            'phone' => '082190773232',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1994,12,07)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'KAV DKI BLK. B6/17 RT.008 RW.009 Kel. Malaka Sari, Kec. Duren Sawit, Kota Jakarta Timur.',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '7',
            'role_id' => '1',
            'employee_id' => 'S1110',
            'name' => 'Neneng Rahtu Sumantri',
            'position' => 'GSAP focal',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Ayu Gunantari',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'08',10)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'neneng.rahtu@meinhardtgroup.com',
            'phone' => '085264141369',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,06,13)->toDateString(),
            'place_of_birth' => 'Padang',
            'address' => 'JL. Limau Kunci Blok Q No. 07, RT/RW 001/008, Kec. Nanggalo, Kota Padang',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '7',
            'role_id' => '1',
            'employee_id' => 'S1078',
            'name' => 'Paramita Wahyuningsih',
            'position' => 'GSAP focal',
            'job_level' => 'Senior Executive',
            'approval_line' =>'Ayu Gunantari',
            'join_date' => \Carbon\Carbon::createFromDate(2019,10,07)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'paramita.wahyuningsih@meinhardtgroup.com',
            'phone' => '081285921919',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1983,10,19)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Puri Imperium Residence Tower A Unit 1151 JL. KU, RT. 006/002, Kel. Guntur, Kec. Setia Budi, Kab. Jakarta Selatan, Prov. DKI Jakarta',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '7',
            'role_id' => '1',
            'employee_id' => 'P1133',
            'name' => 'Victor Samuel Manuhutu',
            'position' => 'Logistic & GSAP Administrator',
            'job_level' => 'Executive',
            'approval_line' =>'Ayu Gunantari',
            'join_date' => \Carbon\Carbon::createFromDate(2020,'09',16)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'09',15)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'victor.manuhutu@meinhardtgroup.com',
            'phone' => '082211027888',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1981,03,31)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Bendi Besar B2 No.24 RT/RW:    008  / 010 Desa: Kebayoran Lama Utara Jakarta 12240',
            'password' => bcrypt('12345'),
        ]);

        //Admin department 8
        DB::table('users')->insert([
            'department_id' => '8',
            'role_id' => '2',
            'employee_id' => 'S1043',
            'name' => 'Baradeta H Marwoto',
            'position' => 'Finance Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,11,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'deta@meinhardtgroup.com',
            'phone' => '081315379475',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1981,06,15)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Jend A. Yani no. 2 RT. 009/ RW. 009, Kel. Utan Kayu Utara, Kec. Matraman, Jakarta Timur, DKI Jakarta',
            'password' => bcrypt('12345'),
        ]);
        //Department 8
        DB::table('users')->insert([
            'department_id' => '8',
            'role_id' => '1',
            'employee_id' => 'S1092',
            'name' => 'Yulius Dodiek Kusnadi',
            'position' => 'Asst. Finance Manager',
            'job_level' => 'Assitant Manager',
            'approval_line' =>'Baradeta H Marwoto',
            'join_date' => \Carbon\Carbon::createFromDate(2020,02,01)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'dodiek.kusnadi@meinhardtgroup.com',
            'phone' => '081519159697',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1972,12,20)->toDateString(),
            'place_of_birth' => 'Surakarta',
            'address' => 'Jl. Gunung Balong no 37 RT 007 / RW 004, Kel. Lebak Bulus, Kec. Cilandak, Kab. Jakarta Selatan, Prov. DKI Jakarta Selatan',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '8',
            'role_id' => '1',
            'employee_id' => 'S1061',
            'name' => 'Andri Awaludin',
            'position' => 'Accounting Executive',
            'job_level' => 'Executive',
            'approval_line' =>'Baradeta H Marwoto',
            'join_date' => \Carbon\Carbon::createFromDate(2019,07,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,12,31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'andri.awaludin@meinhardtgroup.com',
            'phone' => '082298521840',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1987,07,15)->toDateString(),
            'place_of_birth' => 'Bogor',
            'address' => 'Ambar Kemang Regency Blok B7 No.2, Pabuaran, Kemang, Bogor 16310',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '8',
            'role_id' => '1',
            'employee_id' => 'S1029',
            'name' => 'Wuri Parama Arta H',
            'position' => 'Payroll Executive',
            'job_level' => 'Junior Executive',
            'approval_line' =>'Baradeta H Marwoto',
            'join_date' => \Carbon\Carbon::createFromDate(2018,05,21)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'wuri@meinhardtgroup.com',
            'phone' => '082284984934',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1995,12,20)->toDateString(),
            'place_of_birth' => 'Surakarta',
            'address' => 'Bukittinggi	"Perum Condo Permai, Blok B, no. 1, RT. 003 / RW. 013, Kel. Kubu Dalam Parak Karakah, Kec. Padang Timur, Kab. Kota Padang, Provinsi Sumatera Barat',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '8',
            'role_id' => '1',
            'employee_id' => 'S1068',
            'name' => 'Wahyudi',
            'position' => 'IT Executive',
            'job_level' => 'Executive',
            'approval_line' =>'Baradeta H Marwoto',
            'join_date' => \Carbon\Carbon::createFromDate(2019,'08',01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,12,31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'wahyudi@meinhardtgroup.com',
            'phone' => '085780882941',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1993,02,10)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Kp Bali no 29 RT 003/ RW 005, Desa, Duri Kepa, Kec. Kebon Jeruk, Kab. Jakarta Barat 11510',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '8',
            'role_id' => '1',
            'employee_id' => 'P1106',
            'name' => 'Herindradi Suwartono',
            'position' => 'Multilateral Financial Institution Relation Manager',
            'job_level' => 'Manager',
            'approval_line' =>'Baradeta H Marwoto',
            'join_date' => \Carbon\Carbon::createFromDate(2020,07,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'herindradi.suwartono@meinhardtgroup.com',
            'phone' => '0811850985',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1980,01,06)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jakarta	Pulo Mas 5C No. 6 Jakarta Timur 13210',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '8',
            'role_id' => '1',
            'employee_id' => 'S1176',
            'name' => 'Haura Nada Athaya',
            'position' => 'Finance Support',
            'job_level' => 'Non Executive',
            'approval_line' =>'Baradeta H Marwoto',
            'join_date' => \Carbon\Carbon::createFromDate(2021,10,28)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,06,30)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'haura.nada@meinhardtgroup.com',
            'phone' => '0895396933786',
            'date_of_birth' => \Carbon\Carbon::createFromDate(2003,01,'08')->toDateString(),
            'place_of_birth' => 'Depok',
            'address' => 'Kp. Babakan RT 02/24 Sukatani, Tapos, Depok, Jawa Barat',
            'password' => bcrypt('12345'),
        ]);

        // SuperAdmin department 9
        DB::table('users')->insert([
            'department_id' => '9',
            'role_id' => '3',
            'employee_id' => 'S1041',
            'name' => 'Kitty Ariane',
            'position' => 'HRGA Lead',
            'job_level' => 'Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,'08',21)->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Female',
            'email' => 'kitty.Ariane@meinhardtgroup.com',
            'phone' => '087883261246',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1987,'09',17)->toDateString(),
            'place_of_birth' => 'Semarang',
            'address' => 'Jl. Puncak Pesanggrahan VI. No. 5, Bukit Cinere Indah, Depok, Jakarta Selatan 16514',
            'password' => bcrypt('12345'),
        ]);
        //Department 9
        DB::table('users')->insert([
            'department_id' => '9',
            'role_id' => '1',
            'employee_id' => 'S1065',
            'name' => 'Betsi Nurhidayah',
            'position' => 'HRGA Executive',
            'job_level' => 'Executive',
            'approval_line' =>'Kitty Ariane',
            'join_date' => \Carbon\Carbon::createFromDate(2019,07,01)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'Betsi.Nurhidayah@meinhardtgroup.com',
            'phone' => '081284275251',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1994,'09',24)->toDateString(),
            'place_of_birth' => 'Sragen',
            'address' => 'Jl. Pondok Cabe 3, Gang Lobak 2, RT/RW : 01/06, Pamulang, Tangerang Selatan',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '9',
            'role_id' => '1',
            'employee_id' => 'S1109',
            'name' => 'Rizky Ayunita',
            'position' => 'HRGA Executive',
            'job_level' => 'Executive',
            'approval_line' =>'Kitty Ariane',
            'join_date' => \Carbon\Carbon::createFromDate(2020,07,06)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Female',
            'email' => 'ayunita.rizky@meinhardtgroup.com',
            'phone' => '081904086940',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1996,06,07)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'Jl. Kedondong Blok C 9 No 8A, RT/RW 006/008, Kel. Mekarsari, Kec. Tambun Selatan',
            'password' => bcrypt('12345'),
        ]);
        DB::table('users')->insert([
            'department_id' => '9',
            'role_id' => '1',
            'employee_id' => 'S1171',
            'name' => 'Dea Indah Safitri',
            'position' => 'HRGA Intern',
            'job_level' => 'Intern',
            'approval_line' =>'Kitty Ariane',
            'join_date' => \Carbon\Carbon::createFromDate(2021,'09',20)->toDateString(),
            'end_date' => \Carbon\Carbon::createFromDate(2022,'08',31)->toDateString(),
            'employment_status' => 'Internship',
            'gender' => 'Female',
            'email' => 'dea.indah@meinhardtgroup.com',
            'phone' => '082135775801',
            'date_of_birth' => \Carbon\Carbon::createFromDate(2001,01,15)->toDateString(),
            'place_of_birth' => 'Samarinda',
            'address' => 'Perumahan Pinang Mas Blok C No. 09, RT/RW:   006/000, Kel/Desa: Sempaja Barat, Kec.: Samarinda Utara, Kab. Kota: Samarinda, Provinsi: Kalimantan Timur',
            'password' => bcrypt('12345'),
        ]);

        //Department 10
        DB::table('users')->insert([
            'department_id' => '10',
            'role_id' => '1',
            'employee_id' => 'S1045',
            'name' => 'Tito Setiawan Sutomo',
            'position' => 'Country Programme Manager',
            'job_level' => 'Senior Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2018,12,03)->toDateString(),
            'employment_status' => 'Contract',
            'gender' => 'Male',
            'email' => 'tito.setiawan@meinhardtgroup.com',
            'phone' => '081293888852',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1965,'08',28)->toDateString(),
            'place_of_birth' => 'Jakarta',
            'address' => 'LEGENDA WISATA ZONA PICASSO BLOK K.11/11 RT 7/ RW 19, Kab Bogor, Kec. Gunung Putri, Desa Wanaherang, Bogor, Jawa Barat',
            'password' => bcrypt('12345'),
        ]);	

        //Department 11
        DB::table('users')->insert([
            'department_id' => '11',
            'role_id' => '1',
            'employee_id' => 'S1007',
            'name' => 'Jasa Lumban Tobing',
            'position' => 'Deputy Country Programme Manager',
            'job_level' => 'Senior Manager',
            'approval_line' =>'Tito Setiawan Sutomo',
            'join_date' => \Carbon\Carbon::createFromDate(2017,10,'09')->toDateString(),
            'employment_status' => 'Permanent',
            'gender' => 'Male',
            'email' => 'jasa@meinhardtgroup.com',
            'phone' => '081293888852',
            'date_of_birth' => \Carbon\Carbon::createFromDate(1968,10,23)->toDateString(),
            'place_of_birth' => 'Simanampang',
            'address' => 'Jl. Neo Permata Blok I no. 08, RT. 002/ RW. 014, Kel. Parigi, Kec. Pondok Aren, Kab. Kota Tangerang Selatan, Provinsi Banten',
            'password' => bcrypt('12345'),
        ]);	
    }
}
